
frontend localhttp
	bind 0.0.0.0:80
	timeout client 60s
	default_backend localservers

backend localservers
	balance leastconn
	timeout connect 10s
	timeout server 100s
	server server1 0.0.0.0:8001
	server server2 0.0.0.0:8002
	server server3 0.0.0.0:8003
